<?xml version="1.0" encoding="UTF-8"?>
<project>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>dbilf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>In-Memory Database</name>
    <description>A lightweight in-memory database engine in Java.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Junit -->
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- Make sure of compiling -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
            <source>21</source>
            <target>21</target>
            </configuration>
        </plugin>
        <!-- Enabling mvn exec:java -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
            <mainClass>com.example.App</mainClass>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>